spring.application.name=UberReviewServiceApplication
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Abhi5273*#@
spring.jpa.hibernate.ddl-auto=update
server.port=7474
